<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.xujin.janus</groupId>
    <artifactId>janus</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>janus</name>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <description>janus</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.5.1</httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <junit.version>4.11</junit.version>
        <disruptor.vesion>3.3.2</disruptor.vesion>
        <log4j-core.version>2.5</log4j-core.version>
        <log4j-slf4j-impl.version>2.5</log4j-slf4j-impl.version>
        <java-uuid-generator.version>3.1.3</java-uuid-generator.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>21.0</guava.version>
        <gson.version>2.8.0</gson.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <eureka-client.version>1.9.12</eureka-client.version>
        <archaius-core.version>0.7.6</archaius-core.version>
        <resilience4j.version>1.4.0</resilience4j.version>
        <serverToAdmin.version>1.0.0-SNAPSHOT</serverToAdmin.version>
        <snakeyaml.version>1.20</snakeyaml.version>

    </properties>

    <modules>
        <module>janus-start</module>
        <module>janus-core</module>
        <module>janus-registry</module>
        <module>janus-monitor</module>
        <module>janus-filter</module>
        <module>janus-daemon</module>
        <module>janus-config</module>
        <module>janus-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-sdk</artifactId>
                <version>${serverToAdmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-client</artifactId>
                <version>${serverToAdmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-registry-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-registry-base</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-daemon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-filter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.vesion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.eureka</groupId>
                <artifactId>eureka-client</artifactId>
                <version>${eureka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${archaius-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-micrometer</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
