${AnsiColor.BLACK}
         ,---._
       .-- -.' \
       |    |   :
       :    ;   |                  ,---,          ,--,
       :        |              ,-+-. /  |       ,'_ /|   .--.--.
       |    :   :  ,--.--.    ,--.'|'   |  .--. |  | :  /  /    '
       :          /       \  |   |  ,"' |,'_ /| :  . | |  :  /`./
       |    ;   |.--.  .-. | |   | /  | ||  ' | |  . . |  :  ;_
   ___ l          \__\/: . . |   | |  | ||  | ' |  | |  \  \    `.
 /    /\    J   : ," .--.; | |   | |  |/ :  | : ;  ; |   `----.   \
/  ../  `..-    ,/  /  ,.  | |   | |--'  '  :  `--'   \ /  /`--'  /
\    \         ;;  :   .'   \|   |/      :  ,      .-./'--'.     /
 \    \      ,' |  ,     .-./'---'        `--`----'      `--'---'
  "---....--'    `--`---'
   Janus Version: 1.0.0-SNAPSHOT       Port: ${server.port}  Pid: ${pid}
 >>>>>>>>>>>>>>>>>杰纳斯(Janus),守护微服务门户的两面神<<<<<<<<<<<<<<<<<<<<<<<
 :: Netty       ::        4.1.42.Final
